
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.reactlibrary.veditor">
          <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
          <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>
