<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey"/>
    <string name="app_name">UrbanStall</string>
    <string name="branch_key">key_live_lpsL35jxIBroX0NgrVN9TkfatrgAvLF2</string>
    <string name="branch_scheme">urbanstall</string>
    <string name="branch_app_domain">urbnst.al</string>
    <string name="branch_app_domain_old">urbanstall.app.link</string>
    <string name="branch_alt_app_domain">urbanstall-alternate.app.link</string>
    <string name="CodePushDeploymentKey">qqYU1LBgzW3hohoNZ7C_WTmUX_LV239a02ae-0a3a-48d2-9717-684f1902987c</string>
    <string name="instabug_token">60c4cb9fcc64aff4a3e0ad3661f58349</string>
    <string name="gmap_api_key">AIzaSyBy4R0p8u_B7kJFSFyYgOIm7Yh-VZBUPqE</string>
</resources>