<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="LauncherTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>
